{
  "name": "linkedlists",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "devDependencies": {
    "jasmine": "^3.4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
